config/locales/devise.ru.yml (before)
---
ru:
  devise:
    confirmations:
      confirmed: Ваш адрес e-mail был успешно подтвержден.
      send_instructions: Вы получите e-mail с инструкцией по подтверждению Вашего адреса e-mail в течение нескольких минут.
      send_paranoid_instructions: Если Ваш адрес e-mail есть в нашей базе данных, вы получите e-mail с инструкцией по подтверждению Вашего адреса в течение нескольких минут.
    failure:
      already_authenticated: Вы уже авторизованы.
      inactive: Ваш аккаунт еще не активирован.
      invalid: Неверно введены %{authentication_keys} или пароль.
      last_attempt: У Вас есть последняя попытка, после чего вход будет заблокирован.
      locked: Ваш аккаунт заблокирован.
      not_found_in_database: Неверно введены %{authentication_keys} или пароль.
      timeout: Ваша сессия истекла. Пожалуйста, войдите снова, чтобы продолжить.
      unauthenticated: Вам необходимо войти или зарегистрироваться.
      unconfirmed: Вам необходимо подтвердить ваш адрес e-mail для продолжения.
    mailer:
      confirmation_instructions:
        subject: 'Mastodon: Инструкция по подтверждению'
      password_change:
        subject: 'Mastodon: Пароль изменен'
      reset_password_instructions:
        subject: 'Mastodon: Инструкция по сбросу пароля'
      unlock_instructions:
        subject: 'Mastodon: Инструкция по разблокировке'
    omniauth_callbacks:
      failure: Не получилось аутентифицировать Вас с помощью %{kind} по следующей причине - "%{reason}".
      success: Аутентификация с помощью аккаунта %{kind} прошла успешно.
    passwords:
      no_token: Вы можете получить доступ к этой странице, только перейдя по ссылке в e-mail для сброса пароля. Если Вы действительно перешли по такой ссылке, пожалуйста, удостоверьтесь, что ссылка была введена полностью и без изменений.
      send_instructions: Вы получите e-mail с инструкцией по сбросу пароля в течение нескольких минут.
      send_paranoid_instructions: Если Ваш адрес e-mail есть в нашей базе данных, Вы получите e-mail со ссылкой для сброса пароля в течение нескольких минут.
      updated: Ваш пароль был успешно изменен. Вход выполнен.
      updated_not_active: Ваш пароль был успешно изменен.
    registrations:
      destroyed: До свидания! Ваш аккаунт был успешно удален. Мы надеемся скоро увидеть Вас снова.
      signed_up: Добро пожаловать! Вы успешно зарегистрировались.
      signed_up_but_inactive: Вы успешно зарегистрировались. Тем не менее, мы не можем авторизовать Вас, поскольку Ваш аккаунт еще не активирован.
      signed_up_but_locked: Вы успешно зарегистрировались. Тем не менее, мы не можем авторизовать Вас, поскольку Ваш аккаунт заблокирован.
      signed_up_but_unconfirmed: Сообщение со ссылкой для подтверждения было выслано на Ваш адрес e-mail. Пожалуйста, пройдите по ссылке для активации Вашего аккаунта.
      update_needs_confirmation: Вы успешно обновили Ваш аккаунт, но нам нужно подтвердить ваш новый адрес e-mail. Пожалуйста, проверьте почту и пройдите по ссылке для подтверждения Вашего нового адреса.
      updated: Ваш аккаунт был успешно обновлен.
    sessions:
      already_signed_out: Выход прошел успешно.
      signed_in: Вход прошел успешно.
      signed_out: Выход прошел успешно.
    unlocks:
      send_instructions: Вы получите e-mail с инструкцией по разблокировке Вашего аккаунта в течение нескольких минут.
      send_paranoid_instructions: Если Ваш аккаунт существует, Вы получите e-mail с инструкцией по его разблокировке в течение нескольких минут.
      unlocked: Ваш аккаунт был успешно разблокирован. пожалуйста, войдите для продолжения.
  errors:
    messages:
      already_confirmed: уже подтвержден, пожалуйста, попробуйте войти
      confirmation_period_expired: не был подтвержден в течение %{period}, пожалуйста, запросите новый
      expired: истек, пожалуйста, запросите новый
      not_found: не найден
      not_locked: не был заблокирован
      not_saved:
        one: '1 ошибка помешала сохранению этого %{resource}:'
        other: "%{count} ошибки помешали сохранению этого %{resource}:"

config/locales/devise.ru.yml (after)
---
ru:
  devise:
    confirmations:
      confirmed: Ваш адрес e-mail был успешно подтвержден.
      send_instructions: Вы получите e-mail с инструкцией по подтверждению Вашего адреса e-mail в течение нескольких минут.
      send_paranoid_instructions: Если Ваш адрес e-mail есть в нашей базе данных, вы получите e-mail с инструкцией по подтверждению Вашего адреса в течение нескольких минут.
    failure:
      already_authenticated: Вы уже авторизованы.
      inactive: Ваш аккаунт еще не активирован.
      invalid: Неверно введены %{authentication_keys} или пароль.
      last_attempt: У Вас есть последняя попытка, после чего вход будет заблокирован.
      locked: Ваш аккаунт заблокирован.
      not_found_in_database: Неверно введены %{authentication_keys} или пароль.
      timeout: Ваша сессия истекла. Пожалуйста, войдите снова, чтобы продолжить.
      unauthenticated: Вам необходимо войти или зарегистрироваться.
      unconfirmed: Вам необходимо подтвердить ваш адрес e-mail для продолжения.
    mailer:
      confirmation_instructions:
        subject: 'Mastodon: Инструкция по подтверждению'
      password_change:
        subject: 'Mastodon: Пароль изменен'
      reset_password_instructions:
        subject: 'Mastodon: Инструкция по сбросу пароля'
      unlock_instructions:
        subject: 'Mastodon: Инструкция по разблокировке'
    omniauth_callbacks:
      failure: Не получилось аутентифицировать Вас с помощью %{kind} по следующей причине - "%{reason}".
      success: Аутентификация с помощью аккаунта %{kind} прошла успешно.
    passwords:
      no_token: Вы можете получить доступ к этой странице, только перейдя по ссылке в e-mail для сброса пароля. Если Вы действительно перешли по такой ссылке, пожалуйста, удостоверьтесь, что ссылка была введена полностью и без изменений.
      send_instructions: Вы получите e-mail с инструкцией по сбросу пароля в течение нескольких минут.
      send_paranoid_instructions: Если Ваш адрес e-mail есть в нашей базе данных, Вы получите e-mail со ссылкой для сброса пароля в течение нескольких минут.
      updated: Ваш пароль был успешно изменен. Вход выполнен.
      updated_not_active: Ваш пароль был успешно изменен.
    registrations:
      destroyed: До свидания! Ваш аккаунт был успешно удален. Мы надеемся скоро увидеть Вас снова.
      signed_up: Добро пожаловать! Вы успешно зарегистрировались.
      signed_up_but_inactive: Вы успешно зарегистрировались. Тем не менее, мы не можем авторизовать Вас, поскольку Ваш аккаунт еще не активирован.
      signed_up_but_locked: Вы успешно зарегистрировались. Тем не менее, мы не можем авторизовать Вас, поскольку Ваш аккаунт заблокирован.
      signed_up_but_unconfirmed: Сообщение со ссылкой для подтверждения было выслано на Ваш адрес e-mail. Пожалуйста, пройдите по ссылке для активации Вашего аккаунта.
      update_needs_confirmation: Вы успешно обновили Ваш аккаунт, но нам нужно подтвердить ваш новый адрес e-mail. Пожалуйста, проверьте почту и пройдите по ссылке для подтверждения Вашего нового адреса.
      updated: Ваш аккаунт был успешно обновлен.
    sessions:
      already_signed_out: Выход прошел успешно.
      signed_in: Вход прошел успешно.
      signed_out: Выход прошел успешно.
    unlocks:
      send_instructions: Вы получите e-mail с инструкцией по разблокировке Вашего аккаунта в течение нескольких минут.
      send_paranoid_instructions: Если Ваш аккаунт существует, Вы получите e-mail с инструкцией по его разблокировке в течение нескольких минут.
      unlocked: Ваш аккаунт был успешно разблокирован. пожалуйста, войдите для продолжения.
  errors:
    messages:
      already_confirmed: уже подтвержден, пожалуйста, попробуйте войти
      confirmation_period_expired: не был подтвержден в течение %{period}, пожалуйста, запросите новый
      expired: истек, пожалуйста, запросите новый
      not_found: не найден
      not_locked: не был заблокирован
      not_saved:
        few: "%{count} ошибки помешали сохранению этого %{resource}:"
        many: "%{count} ошибок помешали сохранению этого %{resource}:"
        one: '1 ошибка помешала сохранению этого %{resource}:'
        other: "%{count} ошибок помешали сохранению этого %{resource}:"

config/locales/devise.ru.yml (diff)
@@ -57,5 +57,7 @@ ru:
       not_found: не найден
       not_locked: не был заблокирован
       not_saved:
+        few: "%{count} ошибки помешали сохранению этого %{resource}:"
+        many: "%{count} ошибок помешали сохранению этого %{resource}:"
         one: '1 ошибка помешала сохранению этого %{resource}:'
-        other: "%{count} ошибки помешали сохранению этого %{resource}:"
+        other: "%{count} ошибок помешали сохранению этого %{resource}:"
