config/locales/simple_form.ja.yml (before)
---
ja:
  simple_form:
    hints:
      defaults:
        avatar: 2MBまでのPNGやGIF、JPGが利用可能です。120x120pxまで縮小されます。
        display_name: あと%{counter}文字入力できます。
        header: 2MBまでのPNGやGIF、JPGが利用可能です。 700x335pxまで縮小されます。
        locked: フォロワーを手動で承認する必要があります。デフォルトではトゥートの公開範囲はフォロワーのみです。
        note: あと%{counter}文字入力できます。
      imports:
        data: 他の Mastodon サーバーからエクスポートしたCSVファイルを選択して下さい
      sessions:
        otp: 携帯電話に表示された2段階認証コードを入力するか、生成したリカバリーコードを使用してください。
    labels:
      defaults:
        avatar: アイコン
        confirm_new_password: 新しいパスワード（確認用）
        confirm_password: パスワード（確認用）
        current_password: 現在のパスワード
        data: データ
        display_name: 表示名
        email: メールアドレス
        header: ヘッダー
        locale: 言語
        locked: 非公開アカウントにする
        new_password: 新しいパスワード
        note: プロフィール
        otp_attempt: 二段階認証コード
        password: パスワード
        setting_auto_play_gif: アニメーションGIFを自動再生する
        setting_boost_modal: ブーストする前に確認ダイアログを表示する
        setting_default_privacy: 投稿の公開範囲
        severity: 重大性
        type: インポートする項目
        username: ユーザー名
      interactions:
        must_be_follower: フォロワー以外からの通知をブロック
        must_be_following: フォローしていないユーザーからの通知をブロック
      notification_emails:
        digest: タイムラインからピックアップしてメールで通知する
        favourite: お気に入りに登録された時にメールで通知する
        follow: フォローされた時にメールで通知する
        follow_request: フォローリクエストを受けた時にメールで通知する
        mention: 返信が来た時にメールで通知する
        reblog: トゥートがブーストされた時にメールで通知する
    'no': いいえ
    required:
      mark: "*"
      text: 必須
    'yes': はい

config/locales/simple_form.ja.yml (after)
---
ja:
  simple_form:
    hints:
      defaults:
        avatar: 2MBまでのPNGやGIF、JPGが利用可能です。120x120pxまで縮小されます。
        display_name: あと<span class="name-counter">%{count}</span>文字入力できます。
        header: 2MBまでのPNGやGIF、JPGが利用可能です。 700x335pxまで縮小されます。
        locked: フォロワーを手動で承認する必要があります。デフォルトではトゥートの公開範囲はフォロワーのみです。
        note: あと<span class="note-counter">%{count}</span>文字入力できます。
      imports:
        data: 他の Mastodon インスタンスからエクスポートしたCSVファイルを選択して下さい
      sessions:
        otp: 携帯電話に表示された2段階認証コードを入力するか、生成したリカバリーコードを使用してください。
      user:
        filtered_languages: 選択した言語があなたの公開タイムラインから取り除かれます。
    labels:
      defaults:
        avatar: アイコン
        confirm_new_password: 新しいパスワード（確認用）
        confirm_password: パスワード（確認用）
        current_password: 現在のパスワード
        data: データ
        display_name: 表示名
        email: メールアドレス
        filtered_languages: 除外する言語
        header: ヘッダー
        locale: 言語
        locked: 非公開アカウントにする
        new_password: 新しいパスワード
        note: プロフィール
        otp_attempt: 二段階認証コード
        password: パスワード
        setting_auto_play_gif: アニメーションGIFを自動再生する
        setting_boost_modal: ブーストする前に確認ダイアログを表示する
        setting_delete_modal: トゥートを削除する前に確認ダイアログを表示する
        setting_default_privacy: 投稿の公開範囲
        severity: 重大性
        type: インポートする項目
        username: ユーザー名
      interactions:
        must_be_follower: フォロワー以外からの通知をブロック
        must_be_following: フォローしていないユーザーからの通知をブロック
      notification_emails:
        digest: タイムラインからピックアップしてメールで通知する
        favourite: お気に入りに登録された時にメールで通知する
        follow: フォローされた時にメールで通知する
        follow_request: フォローリクエストを受けた時にメールで通知する
        mention: 返信が来た時にメールで通知する
        reblog: トゥートがブーストされた時にメールで通知する
    'no': いいえ
    required:
      mark: "*"
      text: 必須
    'yes': はい

config/locales/simple_form.ja.yml (diff)
@@ -4,14 +4,16 @@ ja:
     hints:
       defaults:
         avatar: 2MBまでのPNGやGIF、JPGが利用可能です。120x120pxまで縮小されます。
-        display_name: あと%{counter}文字入力できます。
+        display_name: あと<span class="name-counter">%{count}</span>文字入力できます。
         header: 2MBまでのPNGやGIF、JPGが利用可能です。 700x335pxまで縮小されます。
         locked: フォロワーを手動で承認する必要があります。デフォルトではトゥートの公開範囲はフォロワーのみです。
-        note: あと%{counter}文字入力できます。
+        note: あと<span class="note-counter">%{count}</span>文字入力できます。
       imports:
-        data: 他の Mastodon サーバーからエクスポートしたCSVファイルを選択して下さい
+        data: 他の Mastodon インスタンスからエクスポートしたCSVファイルを選択して下さい
       sessions:
         otp: 携帯電話に表示された2段階認証コードを入力するか、生成したリカバリーコードを使用してください。
+      user:
+        filtered_languages: 選択した言語があなたの公開タイムラインから取り除かれます。
     labels:
       defaults:
         avatar: アイコン
@@ -21,6 +23,7 @@ ja:
         data: データ
         display_name: 表示名
         email: メールアドレス
+        filtered_languages: 除外する言語
         header: ヘッダー
         locale: 言語
         locked: 非公開アカウントにする
@@ -30,6 +33,7 @@ ja:
         password: パスワード
         setting_auto_play_gif: アニメーションGIFを自動再生する
         setting_boost_modal: ブーストする前に確認ダイアログを表示する
+        setting_delete_modal: トゥートを削除する前に確認ダイアログを表示する
         setting_default_privacy: 投稿の公開範囲
         severity: 重大性
         type: インポートする項目
