config/locales/simple_form.zh-HK.yml (before)
---
zh-HK:
  simple_form:
    hints:
      defaults:
        avatar: 支援 PNG, GIF 或 JPG 圖片，檔案大小上限為 2MB，會被縮裁成 120x120px
        display_name: 最多 30 個字元
        header: 支援 PNG, GIF 或 JPG 圖片，檔案大小上限為 2MB，會被縮裁成 700x335px
        locked: 你必須人手核准每個用戶對你的關注請求，而你的文章私隱會被預設為「只有關注你的人能看」
        note: 最多 160 個字元
      imports:
        data: 自其他服務站匯出的 CSV 檔案
    labels:
      defaults:
        avatar: 個人頭像
        confirm_new_password: 確認新密碼
        confirm_password: 確認密碼
        current_password: 目前密碼
        data: 資料
        display_name: 顯示名稱
        email: 電郵地址
        header: 個人頁面頂部
        locale: 語言
        locked: 將用戶轉為「私人」
        new_password: 新密碼
        note: 簡介
        otp_attempt: 雙重認證碼
        password: 密碼
        setting_boost_modal: 在轉推前詢問我
        setting_default_privacy: 文章預設私隱度
        severity: 等級
        type: 匯入資料類型
        username: 用戶名稱
      interactions:
        must_be_follower: 隱藏沒有關注你的用戶的通知
        must_be_following: 隱藏你不關注的用戶的通知
      notification_emails:
        digest: 定期電郵摘要
        favourite: 當有用戶喜歡你的文章時，發電郵通知
        follow: 當有用戶關注你時，發電郵通知
        follow_request: 當有用戶要求關注你時，發電郵通知
        mention: 當有用戶在文章提及你時，發電郵通知
        reblog: 當有用戶轉推你的文章時，發電郵通知
    'no': 否
    required:
      mark: "*"
      text: 必須填寫
    'yes': 是

config/locales/simple_form.zh-HK.yml (after)
---
zh-HK:
  simple_form:
    hints:
      defaults:
        avatar: 支援 PNG, GIF 或 JPG 圖片，檔案最大為 2MB，會縮裁成 120x120px
        display_name: 最多 30 個字元
        header: 支援 PNG, GIF 或 JPG 圖片，檔案最大為 2MB，會縮裁成 700x335px
        locked: 你必須人手核准每個用戶對你的關注請求，而你的文章私隱會被預設為「只有關注你的人能看」
        note: 最多 160 個字元
      imports:
        data: 自其他服務站匯出的 CSV 檔案
      user:
        filtered_languages: 下面被選擇的語言的文章將不會出現在你的公共時間軸上。
    labels:
      defaults:
        avatar: 個人頭像
        confirm_new_password: 確認新密碼
        confirm_password: 確認密碼
        current_password: 目前密碼
        data: 資料
        display_name: 顯示名稱
        email: 電郵地址
        filtered_languages: 封鎖下面语言的文章
        header: 個人頁面頂部
        locale: 語言
        locked: 將用戶轉為「私人」
        new_password: 新密碼
        note: 簡介
        otp_attempt: 雙重認證碼
        password: 密碼
        setting_boost_modal: 在轉推前詢問我
        setting_default_privacy: 文章預設為
        severity: 等級
        type: 匯入資料類型
        username: 用戶名稱
      interactions:
        must_be_follower: 隱藏沒有關注你的用戶的通知
        must_be_following: 隱藏你不關注的用戶的通知
      notification_emails:
        digest: 定期電郵摘要
        favourite: 當有用戶喜歡你的文章時，發電郵通知
        follow: 當有用戶關注你時，發電郵通知
        follow_request: 當有用戶要求關注你時，發電郵通知
        mention: 當有用戶在文章提及你時，發電郵通知
        reblog: 當有用戶轉推你的文章時，發電郵通知
    'no': 否
    required:
      mark: "*"
      text: 必須填寫
    'yes': 是

config/locales/simple_form.zh-HK.yml (diff)
@@ -3,13 +3,15 @@ zh-HK:
   simple_form:
     hints:
       defaults:
-        avatar: 支援 PNG, GIF 或 JPG 圖片，檔案大小上限為 2MB，會被縮裁成 120x120px
+        avatar: 支援 PNG, GIF 或 JPG 圖片，檔案最大為 2MB，會縮裁成 120x120px
         display_name: 最多 30 個字元
-        header: 支援 PNG, GIF 或 JPG 圖片，檔案大小上限為 2MB，會被縮裁成 700x335px
+        header: 支援 PNG, GIF 或 JPG 圖片，檔案最大為 2MB，會縮裁成 700x335px
         locked: 你必須人手核准每個用戶對你的關注請求，而你的文章私隱會被預設為「只有關注你的人能看」
         note: 最多 160 個字元
       imports:
         data: 自其他服務站匯出的 CSV 檔案
+      user:
+        filtered_languages: 下面被選擇的語言的文章將不會出現在你的公共時間軸上。
     labels:
       defaults:
         avatar: 個人頭像
@@ -19,6 +21,7 @@ zh-HK:
         data: 資料
         display_name: 顯示名稱
         email: 電郵地址
+        filtered_languages: 封鎖下面语言的文章
         header: 個人頁面頂部
         locale: 語言
         locked: 將用戶轉為「私人」
@@ -27,7 +30,7 @@ zh-HK:
         otp_attempt: 雙重認證碼
         password: 密碼
         setting_boost_modal: 在轉推前詢問我
-        setting_default_privacy: 文章預設私隱度
+        setting_default_privacy: 文章預設為
         severity: 等級
         type: 匯入資料類型
         username: 用戶名稱
