config/i18n-tasks.yml (before)
# i18n-tasks finds and manages missing and unused translations: https://github.com/glebm/i18n-tasks

# The "main" locale.
base_locale: en
data:
  read:
    - config/locales/%{locale}.yml
    - config/locales/**/*.%{locale}.yml

  write:
    - ['{devise, simple_form, doorkeeper}.*', 'config/locales/\1.%{locale}.yml']
    - config/locales/%{locale}.yml

  yaml:
    write:
      line_width: -1

search:
  paths:
   - app/
   - config/navigation.rb

  relative_roots:
    - app/controllers
    - app/helpers
    - app/mailers
    - app/views

  exclude:
    - app/assets/images
    - app/assets/fonts
    - app/assets/videos

ignore_missing:
  - 'activemodel.errors.*'
  - 'activerecord.attributes.*'
  - 'activerecord.errors.*'
  - '{devise,pagination,doorkeeper}.*'
  - '{datetime,time}.*'
  - 'simple_form.{yes,no}'
  - 'simple_form.{placeholders,hints,labels}.*'
  - 'simple_form.{error_notification,required}.:'
  - 'errors.messages.*'
  - 'activerecord.errors.models.doorkeeper/*'

ignore_unused:
  - 'activemodel.errors.*'
  - 'activerecord.attributes.*'
  - 'activerecord.errors.*'
  - '{devise,pagination,doorkeeper}.*'
  - '{datetime,time}.*'
  - 'simple_form.{yes,no}'
  - 'simple_form.{placeholders,hints,labels}.*'
  - 'simple_form.{error_notification,required}.:'
  - 'errors.messages.*'
  - 'activerecord.errors.models.doorkeeper/*'

config/i18n-tasks.yml (after)
# i18n-tasks finds and manages missing and unused translations: https://github.com/glebm/i18n-tasks

# The "main" locale.
base_locale: en
data:
  read:
    - config/locales/%{locale}.yml
    - config/locales/**/*.%{locale}.yml

  write:
    - ['{devise, simple_form, doorkeeper}.*', 'config/locales/\1.%{locale}.yml']
    - config/locales/%{locale}.yml

  yaml:
    write:
      line_width: -1

search:
  paths:
   - app/
   - config/navigation.rb

  relative_roots:
    - app/controllers
    - app/helpers
    - app/mailers
    - app/views

  exclude:
    - app/assets/images
    - app/assets/fonts
    - app/assets/videos

ignore_missing:
  - 'activemodel.errors.*'
  - 'activerecord.attributes.*'
  - 'activerecord.errors.*'
  - '{devise,pagination,doorkeeper}.*'
  - '{date,datetime,time}.*'
  - 'simple_form.{yes,no}'
  - 'simple_form.{placeholders,hints,labels}.*'
  - 'simple_form.{error_notification,required}.:'
  - 'errors.messages.*'
  - 'activerecord.errors.models.doorkeeper/*'

ignore_unused:
  - 'activemodel.errors.*'
  - 'activerecord.attributes.*'
  - 'activerecord.errors.*'
  - '{devise,pagination,doorkeeper}.*'
  - '{date,datetime,time}.*'
  - 'simple_form.{yes,no}'
  - 'simple_form.{placeholders,hints,labels}.*'
  - 'simple_form.{error_notification,required}.:'
  - 'errors.messages.*'
  - 'activerecord.errors.models.doorkeeper/*'
  - 'errors.429'

config/i18n-tasks.yml (diff)
@@ -36,7 +36,7 @@ ignore_missing:
   - 'activerecord.attributes.*'
   - 'activerecord.errors.*'
   - '{devise,pagination,doorkeeper}.*'
-  - '{datetime,time}.*'
+  - '{date,datetime,time}.*'
   - 'simple_form.{yes,no}'
   - 'simple_form.{placeholders,hints,labels}.*'
   - 'simple_form.{error_notification,required}.:'
@@ -48,9 +48,10 @@ ignore_unused:
   - 'activerecord.attributes.*'
   - 'activerecord.errors.*'
   - '{devise,pagination,doorkeeper}.*'
-  - '{datetime,time}.*'
+  - '{date,datetime,time}.*'
   - 'simple_form.{yes,no}'
   - 'simple_form.{placeholders,hints,labels}.*'
   - 'simple_form.{error_notification,required}.:'
   - 'errors.messages.*'
   - 'activerecord.errors.models.doorkeeper/*'
+  - 'errors.429'
